/*
Theme Name: Custom Media Theme
Theme URI: https://example.com/
Author: OpenAI
Description: Theme implementing unified templates with flexible layouts, sidebars, and CTA routing.
Version: 1.0.0
Text Domain: custom-media
*/

:root {
  --content-width: 960px;
  --two-column-main: 680px;
  --two-column-sidebar: 280px;
  --gutter: 24px;
  --accent: #0b6dff;
  --gray: #f5f7fa;
  --text: #1a1a1a;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background: #fff;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: min(100%, var(--content-width));
  margin: 0 auto;
  padding: 0 16px;
}

.site-header,
.site-footer {
  background: var(--gray);
  padding: 16px 0;
}

.site-branding {
  font-weight: 700;
  font-size: 20px;
}

.nav-menu {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin: 12px 0;
  padding: 0;
  list-style: none;
}

.nav-menu li {
  margin: 0;
}

.hero {
  padding: 64px 0;
  text-align: center;
  background: linear-gradient(120deg, #e6f1ff, #f7fbff);
}

.hero h1 {
  margin-bottom: 16px;
  font-size: clamp(28px, 4vw, 40px);
}

.hero .hero-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.button,
.wp-block-button__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--accent);
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  border: none;
}

.button.secondary {
  background: #0f1f3d;
}

.grid {
  display: grid;
  gap: 24px;
}

.grid.cards {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
  border: 1px solid #e5e8ec;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card .card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.card .meta {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #4b5563;
  flex-wrap: wrap;
}

.cta-block {
  border: 1px solid #0b6dff1a;
  background: #f0f6ff;
  border-radius: 12px;
  padding: 24px;
  margin: 24px 0;
}

.cta-block h3 {
  margin: 0 0 8px;
}

.article-footer {
  margin-top: 32px;
}

.two-column {
  display: grid;
  grid-template-columns: var(--two-column-main) var(--two-column-sidebar);
  gap: var(--gutter);
  align-items: start;
}

.sidebar {
  border: 1px solid #e5e8ec;
  border-radius: 10px;
  padding: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar .sidebar-bnr img {
  width: 100%;
  height: auto;
}

.sidebar .widget-title {
  font-weight: 700;
  margin-bottom: 8px;
}

.breadcrumb {
  font-size: 13px;
  margin: 12px 0;
}

.archive-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.event-meta,
.service-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin: 16px 0;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.recruit-positions {
  display: grid;
  gap: 12px;
}

.recruit-positions .position {
  border: 1px solid #e5e8ec;
  padding: 16px;
  border-radius: 8px;
}

@media (max-width: 960px) {
  .two-column {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: 2;
  }
}
